# myFestaBackend

./: .gitignore  build.gradle  dockerfile  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/com/oseak/myFestaBackend/: FestabackendApplication.java
src/main/java/com/oseak/myFestaBackend/config/: AsyncConfig.java  MessageConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/oseak/myFestaBackend/controller/: AreaController.java  AuthController.java  FestaController.java  KakaoController.java  MemberController.java  RegionController.java  ReviewController.java  StoryController.java
src/main/java/com/oseak/myFestaBackend/domain/: CustomUserDetails.java  Member.java  MemberOauthToken.java  MemberPassword.java
src/main/java/com/oseak/myFestaBackend/dto/: FestaSimpleDto.java  FestaSummaryDto.java  GifConfig.java  ImageSize.java  Thumbnail.java  ThumbnailResult.java
src/main/java/com/oseak/myFestaBackend/entity/: Area.java  CustomUserDetails.java  DevPickFesta.java  Festa.java  FestaStatistic.java  GeneratedNickname.java  Member.java  MemberOauthToken.java  MemberPassword.java  MemberRefreshToken.java  NicknameAdjective.java  NicknameAnimal.java  NicknameVibe.java  Region.java  Review.java  ReviewId.java  Story.java  SubArea.java  SubAreaId.java  SubRegion.java  SubRegionId.java
src/main/java/com/oseak/myFestaBackend/event/: MediaProcessingCompletedEvent.java  MediaProcessingEvent.java
src/main/java/com/oseak/myFestaBackend/facade/: StoryFacade.java
src/main/java/com/oseak/myFestaBackend/generator/: NicknameGenerator.java  ProfileGenerator.java  ThumbnailGenerator.java
src/main/java/com/oseak/myFestaBackend/repository/: AreaRepository.java  DevPickFestaRepository.java  FestaRepository.java  FestaSpecification.java  FestaStatisticRepository.java  FestivalSpecification.java  GeneratedNicknameRepository.java  (+13 more)
src/main/resources/: application-dev.properties  application-test.properties  application.properties  errors_en.properties  errors_ko.properties  log4j2-spring.xml  validation_en.properties  validation_ko.properties
src/test/java/com/oseak/myFestaBackend/: FestabackendApplicationTests.java
(+82 files in other folders)
