# ? ??? git? ???? ??
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#????
#???? DEBUG
logging.level.root=INFO
logging.level.com.oseak.myFestaBackend=DEBUG
app.s3.bucket-name=${S3_BUCKET_NAME}
spring.security.debug=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
kakao.client-id=${KAKAO_CLIENT_ID}
kakao.client-secret=${KAKAO_CLIENT_SECRET}
kakao.redirect-uri=${KAKAO_REDIRECT_URL}/login/oauth2/code/kakao
server.servlet.session.cookie.same-site=None
tourapi.url=${TOUR_API_URL}
tourapi.service-key=${TOUR_API_SERVICE_KEY}
