# ? ??? git? ???? ??
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#????
#???? DEBUG
logging.level.root=INFO
logging.level.com.oseak.myFestaBackend=DEBUG
aws.s3.bucket=${S3_BUCKET_NAME}
aws.s3.access-key=${S3_ACCESS_KEY}
aws.s3.secret-key=${S3_SECRET_KEY}
aws.s3.region=${S3_REGION}
spring.security.debug=true
jwt.secret=${JWT_SECRET}
jwt.expiration.access-token=${JWT_EXPIRATION_ACCESS_TOKEN}
jwt.expiration.refresh-token=${JWT_EXPIRATION_REFRESH_TOKEN}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
kakao.client-id=${KAKAO_CLIENT_ID}
kakao.client-secret=${KAKAO_CLIENT_SECRET}
kakao.redirect-uri=${KAKAO_REDIRECT_URL}/login/oauth2/code/kakao
server.servlet.session.cookie.same-site=None
tourapi.url=${TOUR_API_URL}
tourapi.service-key=${TOUR_API_SERVICE_KEY}
